@import "~antd/lib/style/themes/default.less";

table.gridtable {
  font-family: verdana,arial,sans-serif;
  font-size:11px;
  color:#333333;
  border-width: 1px;
  border-color: #666666;
  border-collapse: collapse;
}
table.gridtable th {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #666666;
  background-color: #dedede;
  text-align:center;
}
table.gridtable td {
  border-width: 1px;
  //padding: 8px;
  border-style: solid;
  border-color: #666666;
  background-color: #ffffff;
  width:80px;
  height: 26px;
}

.input {
  height: 24px;
  border:none;
  text-align:center;
}

.input2 {
  height: 24px;
  border:none;
  text-align:center;
  width: 100%;
  //outline:0;
  //border:none;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
