@import "~antd/lib/style/themes/default.less";

.custominput {
  height: 30px;
  width: 140px;
  vertical-align: top;
  //outline:0;
  //border:none;
}

.customspan {
  display: inline-block;
  padding-right:5px;
  horiz-align: left;
  text-align:right;
  font-size: 12px;
  height: 30px;
  width: 120px;
  //background-color:#f00;
}

.customspan_2 {
  display: inline-block;
  padding-right:5px;
  horiz-align: left;
  text-align:right;
  font-size: 12px;
  height: 30px;
  width: 370px;
  //background-color: #b3a656;
}

.customspan_21 {
  display: inline-block;
  padding-right:5px;
  padding-left:30px;
  horiz-align: left;
  text-align:left;
  font-size: 12px;
  height: 30px;
  width: 300px;
  //background-color: #b3a656;
}

.customdiv
{
  height: 30px;
  width:290px;
  //background-color:#b0e0e6;
}

.custominput_2 {
  height: 30px;
  width: 405px;
  vertical-align: top;
}

.customdiv_2
{
  height: 30px;
  width:540px;
  //background-color:#b0e0e6;
}

.custominput_3 {
  height: 30px;
  width: 670px;
}

.customdiv_3
{
  height: 30px;
  width:900px;
  //background-color:#b0e0e6;
}

.custominput_4 {
  height: 30px;
  width: 650px;
}

.customdiv_4
{
  height: 30px;
  width:900px;
  //background-color:#b0e0e6;
}

.customdiv_label
{
  height: 30px;
  width:280px;
}

.tableColumn
{
  border-collapse: separate;
  border-spacing: 1px;
  text-align: center;
  border-radius: @border-radius-base @border-radius-base 0 0;
  background-color:#b0e0e6;
  border:solid;
  height: 80px;
}

.custominput_short {
  height: 30px;
  width: 80px;
  vertical-align: top;
  //outline:0;
  //border:none;
}

.customspan_short {
  display: inline-block;
  padding-right:5px;
  horiz-align: right;
  text-align:right;
  font-size: 12px;
  height: 30px;
  width: 40px;
  //background-color:#f00;
}

.customdiv_short
{
  height: 30px;
  width:150px;
  //background-color:#b0e0e6;
}
